# Configuração do Servidor
PORT=3000
NODE_ENV=production

# URL da aplicação
APP_URL=http://72.61.128.136:3000



# CORS - Domínios permitidos
ALLOWED_ORIGINS=http://localhost:3000,http://72.61.128.136:3000
